07.78:-68.22:Achaguas
08.80:-70.84:Apartaderos
09.43:-63.73:Aguasay
10.58:-64.25:Araya
10.67:-61.30:Arima
10.44:-68.89:Aroa
09.86:-66.37:Altagracia de Orituco
08.25:-71.82:Bailadores
08.76:-70.41:Barinitas
09.36:-69.98:Biscucuy
08.05:-69.33:Bruzual
10.35:-68.29:Boca de Aroa
10.59:-66.06:Cabo Codera
12.18:-70.00:Cabo San Roman
09.14:-71.06:Caja Seca
07.65:-66.17:Caicara del Orinoco
08.11:-67.61:Camaguan
08.93:-67.43:Calabozo
11.17:-70.62:Capatarida
10.50:-63.55:Cariaco
10.12:-63.09:Caripito
08.75:-72.51:Casigua
10.37:-63.57:Catuaro
09.98:-69.94:Curarigua
08.58:-61.00:Curiapo
08.58:-61.00:Curiapo
07.06:-69.50:Elorza
08.93:-68.30:El Baul
07.35:-61.82:El Callao
07.76:-63.03:El Guri
09.39:-67.05:El Sombrero
07.28:-71.92:El Nula
09.47:-71.06:La Ceiba
08.22:-72.25:La Fria
11.46:-69.57:La Vela de Coro
10.23:-67.33:La Victoria
06.59:-66.75:Los Pijiguaos
10.15:-62.94:Guanoco
10.20:-61.00:Guayaguayare
08.70:-69.20:Guanarito
07.25:-70.73:Guasdalito
09.37:-70.70:Isnotu
10.58:-62.58:Irapa
10.68:-61.93:Macuro
10.68:-71.02:Mene de Mauroa
10.62:-66.74:Naiguata
11.37:-71.97:Paraguaipoa
08.84:-64.72:Pariaguan
09.97:-62.25:Pedernales
11.02:-70.14:Pedregal
10.71:-61.54:Puerto España
11.48:-69.34:Puerto Cumarebo
10.05:-65.04:Puerto Piritu
07.62:-71.49:Punta de Piedra
09.93:-69.62:Quibor
10.72:-63.13:Rio Caribe
08.76:-69.94:Sabaneta
07.82:-72.44:Sn Antonio del Tachira
09.75:-64.55:San Mateo
08.86:-70.69:Santo Domingo
09.01:-71.91:Santa Barbara
04.60:-61.12:Santa Elena de Uairen
10.57:-69.70:Siquisique
11.18:-68.40:San Juan de los Cayos
11.12:-69.68:San Luis
10.60:-61.07:Sangre Grande
11.20:-60.73:Scarborough, Tobago
11.08:-71.87:Sinamaica
08.24:-70.81:Socopo
09.02:-62.65:Temblador
09.73:-64.00:Urica
10.30:-72.32:Villa del Rosario
10.58:-62.83:Yaguaraparo
09.35:-65.32:Zaraza
10.58:-63.11:Tunapuy
06.21:-67.45:Puerto Paez
07.11:-63.18:Pao de la Fortuna
08.84:-64.72:Pariaguan
07.48:-61.89:Guasipati
07.03:-61.49:Tumeremo
05.84:-61.45:Luepa
12.20:-69.00:Curazao
12.22:-68.34:Aruba
12.10:-61.68:Granada
10.96:-63.85:Porlamar
09.07:-72.23:Encontrados
10.45:-63.90:Mariguitar
10.51:-64.22:Punta de Arena
10.16:-66.88:Cua
10.97:-64.39:Punta Arenas
10.45:-63.78:San Antonio