09.56:-69.20:Acarigua:09.57:-69.12
07.78:-68.22:Achaguas:07.78:-68.22
09.43:-63.73:Aguasay:09.43:-63.73
09.86:-66.37:Altagracia de Orituco:09.86:-66.37
09.45:-64.48:Anaco:09.45:-64.48
08.80:-70.84:Apartaderos:08.89:-71.03
10.58:-64.25:Araya:10.64:-64.37
10.67:-61.30:Arima:10.73:-61.19
10.44:-68.89:Aroa:10.44:-68.89
09.96:-71.11:Bachaquero:09.96:-71.11
08.33:-71.74:Tovar:08.39:-71.63
08.25:-71.82:Bailadores:08.31:-71.64
08.76:-70.41:Barinitas:08.76:-70.41
09.36:-69.98:Biscucuy:09.36:-69.98
10.35:-68.29:Boca de Aroa:10.35:-68.29
10.13:-65.42:Boca de Uchire:10.13:-65.42
10.39:-71.44:Cabimas:10.49:-71.30
10.59:-66.06:Cabo Codera:10.66:-65.84
12.18:-70.00:Cabo San Roman:12.30:-70.00
09.83:-63.60:Caicara de Maturin:09.83:-63.60
09.14:-71.06:Caja Seca:09.14:-71.04
08.93:-67.43:Calabozo:08.93:-67.43
11.17:-70.62:Capatarida:11.17:-70.62
10.50:-63.55:Cariaco:10.56:-63.42
10.18:-63.50:Caripe:10.18:-63.50
10.12:-63.09:Caripito:10.12:-63.09
10.18:-70.08:Carora:10.18:-70.01
10.66:-63.25:Carupano:10.78:-63.32
10.37:-63.57:Catuaro:10.37:-63.57
07.65:-66.17:Caicara del Orinoco:07.65:-66.17
08.75:-72.51:Casigua:08.75:-72.51
10.93:-68.27:Chichiriviche:11.00:-68.05
10.81:-69.54:Churuguara:10.81:-69.57
10.20:-71.31:Ciudad Ojeda:10.27:-71.09
09.94:-65.16:Clarines:09.94:-65.16
09.98:-69.94:Curarigua:09.98:-69.94
10.25:-63.92:Cumanacoa:10.25:-63.92
08.58:-61.00:Curiapo:08.60:-60.87
07.06:-69.50:Elorza:07.06:-69.50
08.93:-68.30:El Baul:08.93:-68.30
07.35:-61.82:El Callao:07.35:-61.82
07.76:-63.03:El Guri:07.76:-63.03
09.39:-67.05:El Sombrero:09.39:-67.05
08.89:-64.25:El Tigre:08.89:-64.34
09.79:-69.79:El Tocuyo:09.79:-69.79
08.62:-71.64:El Vigia:08.62:-71.56
08.70:-69.20:Guanarito:08.70:-69.20
07.25:-70.73:Guasdalito:07.25:-70.73
10.15:-62.94:Guanoco:10.21:-62.80
10.48:-66.62:Guarenas:10.54:-66.47
10.20:-61.00:Guayaguayare:10.26:-60.77
10.66:-62.29:Guiria:10.75:-62.37
10.49:-66.10:Higuerote:10.55:-65.93
10.58:-62.58:Irapa:10.65:-62.47
12.42:-70.92:Islas los Monjes:12.55:-70.92
10.92:-65.33:Isla la Tortuga:10.90:-65.31
10.78:-64.00:Isla de Coche:10.78:-64.00
11.83:-64.58:Isla la Blanquilla:11.83:-64.58
11.38:-63.10:Isla los Testigos:11.38:-63.10
11.83:-66.75:Isla los Roques:11.83:-66.75
09.37:-70.70:Isnotu:09.48:-70.70
10.14:-71.25:Lagunillas:10.20:-71.05
09.47:-71.06:La Ceiba:09.51:-71.22
10.23:-67.33:La Victoria:10.29:-67.15
08.22:-72.25:La Fria:08.22:-72.25
11.46:-69.57:La Vela de Coro:11.57:-69.62
06.59:-66.75:Los Pijiguaos:06.59:-66.75
10.62:-66.57:Los Caracas:10.75:-66.43
10.06:-72.54:Machiques:10.06:-72.56
10.68:-61.93:Macuro:10.79:-61.92
10.68:-71.02:Mene de Mauroa:10.68:-71.02
10.62:-66.74:Naiguata:10.63:-66.74
11.37:-71.97:Paraguaipoa:11.44:-71.78
08.84:-64.72:Pariaguan:08.84:-64.72
09.97:-62.25:Pedernales:09.94:-62.12
11.02:-70.14:Pedregal:11.02:-70.14
10.47:-68.01:Puerto Cabello:10.47:-68.01
11.48:-69.34:Puerto Cumarebo:11.55:-69.08
10.22:-64.62:Puerto La Cruz:10.28:-64.39
08.31:-62.70:Puerto Ordaz:08.31:-62.70
10.05:-65.04:Puerto Piritu:10.06:-65.04
07.62:-71.49:Punta de Piedra:07.62:-71.49
11.69:-70.20:Punto Fijo:11.78:-70.02
09.93:-69.62:Quibor:09.93:-69.62
10.72:-63.13:Rio Caribe:10.83:-63.08
10.32:-65.97:Rio Chico:10.32:-66.02
08.76:-69.94:Sabaneta:08.76:-69.94
09.01:-71.91:Santa Barbara:09.01:-71.91
10.27:-61.43:San Fernando:10.27:-61.32
11.18:-68.40:San Juan de los Cayos:11.18:-68.40
11.12:-69.68:San Luis:11.12:-69.68
09.75:-64.55:San Mateo:09.75:-64.55
04.60:-61.12:Santa Elena de Uairen:04.60:-61.12
08.86:-70.69:Santo Domingo:08.98:-70.69
10.60:-61.07:Sangre Grande:10.67:-60.81
11.20:-60.73:Scarborough, Tobago:11.17:-60.73
11.08:-71.87:Sinamaica:11.12:-72.04
10.57:-69.70:Siquisique:10.57:-69.70
08.24:-70.81:Socopo:08.24:-70.82
09.02:-62.65:Temblador:09.02:-62.65
09.73:-64.00:Urica:09.73:-64.05
09.31:-70.61:Valera:09.32:-70.62
09.21:-66.00:Valle de la Pascua:09.21:-65.98
10.30:-72.32:Villa del Rosario:10.30:-72.19
10.58:-62.83:Yaguaraparo:10.70:-62.83
09.35:-65.32:Zaraza:09.35:-65.32
08.05:-69.33:Bruzual:08.05:-69.33
10.62:-66.85:Caraballeda:10.73:-66.85
08.11:-67.61:Camaguan:08.11:-67.61
10.53:-67.12:Carayaca:10.59:-67.29
07.28:-71.92:El Nula:07.28:-71.92
09.07:-72.23:Encontrados:09.07:-72.23
10.49:-68.20:Moron:10.62:-68.20
08.14:-71.99:La Grita:08.14:-71.99
05.84:-61.45:Luepa:05.84:-61.45
09.06:-63.46:Oritupano:09.06:-63.46
10.18:-67.54:Palo Negro:10.24:-67.36
09.49:-66.83:San Luis:09.49:-66.83
10.58:-63.11:Tunapuy:10.58:-63.11
10.04:-67.48:Villa de Cura:10.10:-67.27
10.58:-63.11:Tunapuy:10.58:-63.11
06.21:-67.45:Puerto Paez:06.26:-67.27
07.11:-63.18:Pao de la Fortuna:07.11:-63.18
08.84:-64.72:Pariaguan:08.84:-64.72
07.48:-61.89:Guasipati:07.48:-61.89
07.03:-61.49:Tumeremo:07.03:-61.49
10.96:-63.85:Porlamar:11.02:-63.68
10.45:-63.90:Mariguitar:10.57:-63.90
10.16:-66.88:Cua:10.16:-66.88
10.97:-64.39:Punta Arenas:11.03:-64.60
10.45:-63.78:San Antonio del Golfo:10.51:-63.46

