BAUV	8.9433	-68.0415	97	BAUL
BIRV	10.4757	-66.2693	224	BIRONGO
CAIV	7.326	-66.3215	82	CAICARA
CAPV	7.8647	-72.3143	1797	CAPACHO
CARV	10.5037	#-66.9288	1035	CARACAS
CRUV	10.6163	-63.1842	786	CARUPANO
CUPV	10.0563	-65.7877	666	CUPIRA
CURV	10.013	-69.9612	761	CURARIGUA
DABV	10.9218	-70.6362	146	DABAJURO
ELOV	7.001	-69.4833	101	ELORZA
FUNV	10.4692	-66.8102	903	FUNVISIS
GUIV	10.6377	-62.2082	49	GUIRIA
GUNV	10.145	-62.9425	64	GUANOCO
GURV	7.7598	-63.0853	192	GURI
IBAV	11.8225	-64.5767	100	ISLA AVES
IMOV	12.3583	-70.9022	66	ISLA LOS MONJES
ITEV	11.3552	-63.132		1	ISLA LOS TESTIGOS
JACV	11.0872	-68.8298	347	JACURA
LUEV	5.8432	-61.4612	1380	LUEPA
MAPV	9.8308	-68.4573	355	MACAPO
MERV	9.2512	-66.2972	152	LAS MERCEDES
MONV	11.955	-69.9703	164	MONTECANO
ORCV	11.8123	-66.1937	19	ISLA LA ORCHILA
ORIV	9.0695	-63.4093	119	ORITUPANO
PAYV	5.4203	-67.656		89	PUERTO AYACUCHO
PCRV	10.1633	-64.5897	251	PUERTO LA CRUZ
PRGV	8.76	-64.6455	176	PARIAGUAN
QARV	10.2065	-70.5237	558	QUEBRADA ARRIBA
RIOV	8.0618	-61.817		300	RIO GRANDE
SANV	9.5008	-69.5363	1110	SANARITO
SIQV	10.6488	-69.8078	432	SIQUISIQUE
SOCV	8.2842	-70.8563	335	SOCOPO
TERV	9.9637	-69.1917	470	TEREPAIMA
TURV	10.4495	-67.8395	46	TURIAMO
VIGV	8.84	-71.3642	417	VIGIA
VIRV	10.5028	-72.406		151	VILLA DEL ROSARIO

